---
name: Dzmitry Meshcharakou
locality:
country: Remote
role: <a href="/job-families/engineering/development/backend/senior/">Senior Backend
  Engineer, Package:Package Registry</a>
reports_to: ckroutil
picture: dmeshcharakou.png
pronouns: he/him
pronunciation:
twitter:
linkedin:
gitlab: dmeshcharakou
departments:
- Engineering Function
- Development Department
- Ops Sub-department
- Package Stage
- Package:Package Registry Group
- Package:Package Registry BE Team
specialty: Package
expertise:
story:

